<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringCloud,Config,">










<meta name="description" content="实现原理1、ConfigServer(配置中心服务端)从远端git拉取配置文件并在本地git一份，ConfigClient（微服务）从ConfigServer端获取自己对应 配置文件； 2、当远端git仓库配置文件发生改变,Spring Cloud Bus会向外提供一个http接口/bus/refresh。我们将这个接口配置到远程的git仓库的webhook上，当git上的文件内容发生变动时，就会">
<meta name="keywords" content="SpringCloud,Config">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud Config(配置中心)实现配置自动刷新">
<meta property="og:url" content="http://yoursite.com/2019/07/24/ConfigServer/index.html">
<meta property="og:site_name" content="诸神">
<meta property="og:description" content="实现原理1、ConfigServer(配置中心服务端)从远端git拉取配置文件并在本地git一份，ConfigClient（微服务）从ConfigServer端获取自己对应 配置文件； 2、当远端git仓库配置文件发生改变,Spring Cloud Bus会向外提供一个http接口/bus/refresh。我们将这个接口配置到远程的git仓库的webhook上，当git上的文件内容发生变动时，就会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ConfigServerPic01.jpg">
<meta property="og:updated_time" content="2019-08-06T09:06:58.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringCloud Config(配置中心)实现配置自动刷新">
<meta name="twitter:description" content="实现原理1、ConfigServer(配置中心服务端)从远端git拉取配置文件并在本地git一份，ConfigClient（微服务）从ConfigServer端获取自己对应 配置文件； 2、当远端git仓库配置文件发生改变,Spring Cloud Bus会向外提供一个http接口/bus/refresh。我们将这个接口配置到远程的git仓库的webhook上，当git上的文件内容发生变动时，就会">
<meta name="twitter:image" content="http://yoursite.com/images/ConfigServerPic01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/24/ConfigServer/">





  <title>SpringCloud Config(配置中心)实现配置自动刷新 | 诸神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">强风吹拂，逆风而上！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/ConfigServer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李晓阳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringCloud Config(配置中心)实现配置自动刷新</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T00:00:00+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringCloud/" itemprop="url" rel="index">
                    <span itemprop="name">SpringCloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>1、ConfigServer(配置中心服务端)从远端git拉取配置文件并在本地git一份，ConfigClient（微服务）从ConfigServer端获取自己对应 配置文件；</p>
<p>2、当远端git仓库配置文件发生改变,Spring Cloud Bus会向外提供一个http接口/bus/refresh。我们将这个接口配置到远程的git仓库的webhook上，当git上的文件内容发生变动时，就会自动调用/bus-refresh接口。Bus就会通知config-server，config-server会发布更新消息到消息总线的消息队列中，其他服务订阅到该消息就会信息刷新，从而实现整个微服务进行自动刷新。</p>
<h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p><img src="/images/ConfigServerPic01.jpg" alt="配置文件中心服务架构审计"></p>
<p>1、提交新的配置文件到远端git仓库，触发git远端仓库通过WebHook发送post请求给Config Server端的bus/refresh接口</p>
<p>2、Config Server端接收到请求并发送给Spring Cloud Bus总线</p>
<p>3、Spring Cloud bus接到消息并通知给连接到总线的微服务客户端</p>
<p>4、微服务客户端接收到通知，请求Config Server端获取最新配置</p>
<p>5、全部微服务客户端均获取到最新的配置</p>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><h3 id="配置服务端"><a href="#配置服务端" class="headerlink" title="配置服务端"></a>配置服务端</h3><h4 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- config-server依赖 --&gt;</span><br><span class="line">&lt;dependency&gt;    </span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;    </span><br><span class="line">    &lt;artifactId&gt;spring-cloud-config-server&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt; </span><br><span class="line"></span><br><span class="line">&lt;!-- springcloud-bus依赖实现配置自动更新，rabbitmq --&gt;</span><br><span class="line">&lt;dependency&gt;    </span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;    </span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-bus-amqp&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h4 id="配置文件Bootstrap-yml文件"><a href="#配置文件Bootstrap-yml文件" class="headerlink" title="配置文件Bootstrap.yml文件"></a>配置文件Bootstrap.yml文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: config</span><br><span class="line">  cloud:        #config服务端，从git拉取数据</span><br><span class="line">    config:</span><br><span class="line">      server:</span><br><span class="line">		# 如下是Git配置</span><br><span class="line">        git:</span><br><span class="line">          # 配置的远程Git仓库的地址</span><br><span class="line">          uri: https://gitee.com/SpringCloud_Sell/config-repo</span><br><span class="line">          # git仓库的账号 </span><br><span class="line">          username: lly835@163.com</span><br><span class="line">          # git仓库的密码  </span><br><span class="line">          password: T#27h*E$cg@%&#125;j</span><br><span class="line">          # 可以使用这个配置项来指定本地git仓库的路径 </span><br><span class="line">          basedir: /Users/admin/code/myProjects/java/imooc/SpringCloud_Sell/config/basedir</span><br><span class="line">		# 选择本地配置文件的地址</span><br><span class="line">        native:</span><br><span class="line">          search-locations: file:D:\Learning_Space\SpringCloud\study\Security\config\basedir  #指定本地配置文件的位置</span><br><span class="line">  profiles:</span><br><span class="line">    active: git # 设置使用本地配置(默认是git,可以设置：subversion(SVN)，native(本地))</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http://localhost:8761/eureka/</span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      expose: &quot;*&quot;</span><br></pre></td></tr></table></figure>

<p>Spring Cloud Config也提供本地存储配置的方式。我们只需要设置属spring.profiles.active=native，Config Server会默认从应用的src/main/resource目录下检索配置文件。也可以通过spring.cloud.config.server.native.search-locations=file:D:\Learning_Space\SpringCloud\study\Security\config\basedir\ 属性来指定配置文件的位置。虽然Spring Cloud Config提供了这样的功能，但是为了支持更好的管理内容和版本控制的功能，还是推荐使用git的方式。</p>
<h4 id="启动类添加加注解"><a href="#启动类添加加注解" class="headerlink" title="启动类添加加注解"></a>启动类添加加注解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@EnableDiscoveryClient 注册发现中心</span><br><span class="line">@EnableConfigServer 配置文件中心</span><br></pre></td></tr></table></figure>

<p>到这里server端相关配置已经完成</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>首先我们先要测试server端是否可以读取到github上面的配置信息，直接访问：<a href="http://localhost:9001/client/dev" target="_blank" rel="noopener">http://localhost:9001/client/dev</a><br>返回信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;client&quot;,</span><br><span class="line">    &quot;profiles&quot;: [</span><br><span class="line">        &quot;dev&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;label&quot;: null,</span><br><span class="line">    &quot;version&quot;: null,</span><br><span class="line">    &quot;state&quot;: null,</span><br><span class="line">    &quot;propertySources&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;file:D:/Learning_Space/SpringCloud/study/Security/config/basedir/client-dev.yml&quot;,</span><br><span class="line">            &quot;source&quot;: &#123;</span><br><span class="line">                &quot;eureka.client.service-url.defaultZone&quot;: &quot;http://localhost:8761/eureka/&quot;,</span><br><span class="line">                &quot;spring.application.name&quot;: &quot;client&quot;,</span><br><span class="line">                &quot;server.port&quot;: 9000,</span><br><span class="line">                &quot;env&quot;: &quot;dev&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;file:D:/Learning_Space/SpringCloud/study/Security/config/basedir/client.yml&quot;,</span><br><span class="line">            &quot;source&quot;: &#123;</span><br><span class="line">                &quot;eureka.client.service-url.defaultZone&quot;: &quot;http://localhost:8761/eureka/&quot;,</span><br><span class="line">                &quot;spring.application.name&quot;: &quot;client&quot;,</span><br><span class="line">                &quot;server.port&quot;: 9000</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回的信息包含了配置文件的位置、版本、配置文件的名称以及配置文件中的具体内容，说明server端已经成功获取了git仓库的配置信息。</p>
<p>修改配置文件client.yml中配置信息为：server.port=8888,再次在浏览器访问<a href="http://localhost:9001/clent-dev.yml，返回：server.port" target="_blank" rel="noopener">http://localhost:9001/clent-dev.yml，返回：server.port</a>: 8888。说明server端会自动读取最新提交的内容</p>
<p>仓库中的配置文件会被转换成web接口，访问可以参照以下的规则：</p>
<ul>
<li>/{application}/{profile}[/{label}]</li>
<li>/{application}-{profile}.yml</li>
<li>/{label}/{application}-{profile}.yml</li>
<li>/{application}-{profile}.properties</li>
<li>/{label}/{application}-{profile}.properties</li>
</ul>
<p>以clent-dev.yml为例子，它的application是client，profile是dev。客户端会根据填写的参数来选择读取对应的配置。</p>
<h3 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h3><blockquote>
<p>主要展示如何在业务项目中去获取server端的配置信息</p>
</blockquote>
<h4 id="添加依赖-1"><a href="#添加依赖-1" class="headerlink" title="添加依赖"></a>添加依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-cloud-starter-config&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">	&lt;dependency&gt;</span><br><span class="line">		&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">		&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;</span><br><span class="line">		&lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">	&lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>

<p>引入spring-boot-starter-web包方便web测试</p>
<p>####配置文件<br>需要配置两个配置文件，application.yml和bootstrap.yml</p>
<p>application.yml如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: acl #指定服务名称 （对应的文件规则的应用名）</span><br><span class="line">server:</span><br><span class="line">  port: 9002 #服务指定的端口</span><br></pre></td></tr></table></figure>

<p>bootstrap.yml如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  cloud:</span><br><span class="line">    config:</span><br><span class="line">      name: acl   #获取配置文件名称</span><br><span class="line">      profile: dev     #获取配置的策略(对应的环境名)</span><br><span class="line">      label: master    #获取配置文件分支，默认是master分支，如果是本地获取的话，则没有作用（对应分支名）</span><br><span class="line">      discovery:</span><br><span class="line">        enabled: true  #开启配置信息发现</span><br><span class="line">        service-id: config-server #指定配置中心的service-id,便于扩展为高可用配置集群</span><br><span class="line">     #uri: http://localhost:9001/ # 当不采用注册中心时直接访问配置服务地址</span><br><span class="line">eureka:</span><br><span class="line">  client:</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http://localhost:9000/eureka/  #设置与Eureka Server交互的地址，客户端的查询服务和注册服务都需要依赖这个地址</span><br><span class="line">	#允许外部访问</span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: &quot;*&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>spring.cloud.config.name：对应{application}部分</li>
<li>spring.cloud.config.profile：对应{profile}部分</li>
<li>spring.cloud.config.label：对应git的分支。如果配置中心使用的是本地存储，则该参数无用</li>
<li>spring.cloud.config.uri：当不采用注册中心时，直接访问配置中心的具体地址</li>
<li>spring.cloud.config.discovery.enable: 开启配置信息发现</li>
<li>spring.cloud.config.discovery.service-id：指定配置中心的service-id，便于扩展为高可用配置集群。</li>
<li>eureka.client.service-url.defaultZone: 服务注册发现中心地址</li>
<li>management.endpoints.web.exposure.include: 允许外部访问</li>
</ul>
<blockquote>
<p>特别注意：上面这些与spring-cloud相关的属性必须配置在bootstrap.yml中，config部分内容才能被正确加载。因为config的相关配置会先于application.yml，而bootstrap.yml的加载也是先于application.yml。</p>
</blockquote>
<h4 id="启动类"><a href="#启动类" class="headerlink" title="启动类"></a>启动类</h4><p>启动类添加 @EnableDiscoveryClient ，激活对注册发现服务的支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@EnableDiscoveryClient</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class SwtzMicroservicesConfigClientApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(SwtzMicroservicesConfigClientApplication.class, args);</span><br><span class="line">        System.out.println(&quot;配置中心客户端启动成功&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="web测试"><a href="#web测试" class="headerlink" title="web测试"></a>web测试</h1><p>使用@Value注解来获取server端参数的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">class HelloController &#123;</span><br><span class="line">    @Value(&quot;$&#123;neo.hello&#125;&quot;)</span><br><span class="line">    private String hello;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(&quot;/hello&quot;)</span><br><span class="line">    public String from() &#123;</span><br><span class="line">        return this.hello;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里已经可以从远程配置文件中获取配置文件了，但是当远程配置文件发生改变时，服务无法完成自动更新配置文件</p>
<h4 id="refresh"><a href="#refresh" class="headerlink" title="refresh"></a>refresh</h4><p>Spring Cloud Config分服务端和客户端，服务端负责将git（svn）中存储的配置文件发布成REST接口，客户端可以从服务端REST接口获取配置。但客户端并不能主动感知到配置的变化，从而主动去获取新的配置。客户端如何去主动获取新的配置信息呢，springcloud已经给我们提供了解决方案，每个客户端通过POST方法触发各自的/refresh。</p>
<p>修改spring-cloud-config-client项目已到达可以refresh的功能。</p>
<p>添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">  &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;spring-boot-starter-actuator&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>增加了spring-boot-starter-actuator包，spring-boot-starter-actuator是一套监控的功能，可以监控程序在运行时状态，其中就包括/refresh的功能</p>
<h4 id="开启更新机制"><a href="#开启更新机制" class="headerlink" title="开启更新机制"></a>开启更新机制</h4><p>需要给加载变量的类上面加载@RefreshScope，在客户端执行/refresh的时候就会更新此类下面的变量值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RefreshScope // 使用该注解的类，会在接到SpringCloud配置中心配置刷新的时候，自动将新的配置更新到该类对应的字段中。</span><br><span class="line">public class HelloController &#123;</span><br><span class="line">    @Value(&quot;$&#123;from&#125;&quot;)</span><br><span class="line">    private String fromValue;</span><br><span class="line">    @RequestMapping(&quot;/info&quot;)</span><br><span class="line">    public String index()&#123;</span><br><span class="line">        return &quot;测试：    &quot;+fromValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h4><p>springboot 1.5.X 以上默认开通了安全认证，所以需要在配置文件application.yml添加以下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> #允许外部访问refresh</span><br><span class="line">management:</span><br><span class="line">  endpoints:</span><br><span class="line">    web:</span><br><span class="line">      exposure:</span><br><span class="line">        include: refresh</span><br></pre></td></tr></table></figure>

<p>OK 这样就改造完了，以post请求的方式来访问<a href="http://localhost:9002/actuator/refresh" target="_blank" rel="noopener">http://localhost:9002/actuator/refresh</a> 就会更新修改后的配置文件。</p>
<p>我们再次来测试，首先访问<a href="http://localhost:9002/info，返回：测试：" target="_blank" rel="noopener">http://localhost:9002/info，返回：测试：</a> dev-environment-2.0 update2，我将库中的值修改为dev-environment-2.0 update3。在win上面打开cmd执行curl -X POST <a href="http://localhost:9002/actuator/refresh，返回[&quot;config.client.version&quot;,&quot;from&quot;]说明已经更新了from" target="_blank" rel="noopener">http://localhost:9002/actuator/refresh，返回[&quot;config.client.version&quot;,&quot;from&quot;]说明已经更新了from</a> 的值。我们再次访问<a href="http://localhost:9002/info，返回：测试：" target="_blank" rel="noopener">http://localhost:9002/info，返回：测试：</a> dev-environment-2.0 update3,客户端已经得到了最新的值。</p>
<p>每次手动刷新客户端也很麻烦，有没有什么办法只要提交代码就自动调用客户端来更新呢，gitlab、github的webhook是一个好的办法</p>
<h4 id="WebHook"><a href="#WebHook" class="headerlink" title="WebHook"></a>WebHook</h4><p>WebHook是当某个事件发生时，通过发送http post请求的方式来通知信息接收方。Webhook来监测你在Github.com上的各种事件，最常见的莫过于push事件。如果你设置了一个监测push事件的Webhook，那么每当你的这个项目有了任何提交，这个Webhook都会被触发，这时Github就会发送一个HTTP POST请求到你配置好的地址。<br>如此一来，你就可以通过这种方式去自动完成一些重复性工作；又或者是通过 Webhook 去部署你的线上服务器。</p>
<ul>
<li>Payload URL ：触发后回调的URL</li>
<li>Content type ：数据格式，两种一般使用json</li>
<li>Secret ：用作给POST的body加密的字符串。采用HMAC算法</li>
<li>events ：触发的事件列表。</li>
</ul>
<table>
<thead>
<tr>
<th align="center">events</th>
<th align="center">事件类型描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">push</td>
<td align="center">仓库有push时触发。默认事件</td>
</tr>
<tr>
<td align="center">create</td>
<td align="center">当有分支或标签被创建时触发</td>
</tr>
<tr>
<td align="center">delete</td>
<td align="center">当有分支或标签被删除时触发</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringCloud/" rel="tag"># SpringCloud</a>
          
            <a href="/tags/Config/" rel="tag"># Config</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/15/EurekaServer/" rel="next" title="SpringCloud-Eureka:服务的注册与发现">
                <i class="fa fa-chevron-left"></i> SpringCloud-Eureka:服务的注册与发现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/APIGateWay/" rel="prev" title="SpringCloud-GateWay：网关对接注册中心">
                SpringCloud-GateWay：网关对接注册中心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="李晓阳">
            
              <p class="site-author-name" itemprop="name">李晓阳</p>
              <p class="site-description motion-element" itemprop="description">很多事情不是我们做不到、学不会，而是我们压根就没有坚持去做、坚持去学！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方式"><span class="nav-number">2.</span> <span class="nav-text">实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置服务端"><span class="nav-number">4.</span> <span class="nav-text">配置服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加依赖"><span class="nav-number">4.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件Bootstrap-yml文件"><span class="nav-number">4.2.</span> <span class="nav-text">配置文件Bootstrap.yml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动类添加加注解"><span class="nav-number">4.3.</span> <span class="nav-text">启动类添加加注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">4.4.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置客户端"><span class="nav-number">5.</span> <span class="nav-text">配置客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加依赖-1"><span class="nav-number">5.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动类"><span class="nav-number">5.2.</span> <span class="nav-text">启动类</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#web测试"><span class="nav-number"></span> <span class="nav-text">web测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#refresh"><span class="nav-number">0.1.</span> <span class="nav-text">refresh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启更新机制"><span class="nav-number">0.2.</span> <span class="nav-text">开启更新机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试-1"><span class="nav-number">0.3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebHook"><span class="nav-number">0.4.</span> <span class="nav-text">WebHook</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李晓阳</span>

  
</div>


  <div class="powered-by">专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://lxyinfo.github.io">lxyinfo.github.io</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
