<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="信息系统项目管理师,项目管理,信息化和信息系统,">










<meta name="description" content="信息系统项目管理师—信息化和信息系统1.1信息系统与信息化1.1.1信息的基本概念1.信息的质量属性： ​    （1）精确性：对事物状态描述的精准程度 ​    （2）完整性：对事物状态描述的全面程度 ​    （3）可靠性：信息的 来源、采集方法、传输过程可信任 ​    （4）及时性：获得信息的时刻与事件发生时刻的间隔长短，过时的信息价值为零 ​    （5）经济型：信息获取、传输的成本在接">
<meta name="keywords" content="信息系统项目管理师,项目管理,信息化和信息系统">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统项目管理师：信息化和信息系统">
<meta property="og:url" content="http://yoursite.com/2019/08/27/信息系统项目管理师—信息化和信息系统/index.html">
<meta property="og:site_name" content="诸神">
<meta property="og:description" content="信息系统项目管理师—信息化和信息系统1.1信息系统与信息化1.1.1信息的基本概念1.信息的质量属性： ​    （1）精确性：对事物状态描述的精准程度 ​    （2）完整性：对事物状态描述的全面程度 ​    （3）可靠性：信息的 来源、采集方法、传输过程可信任 ​    （4）及时性：获得信息的时刻与事件发生时刻的间隔长短，过时的信息价值为零 ​    （5）经济型：信息获取、传输的成本在接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/images/1-3%E5%9B%BD%E5%AE%B6%E4%BF%A1%E6%81%AF%E5%8C%96%E4%BD%93%E7%B3%BB%E5%85%AD%E8%A6%81%E7%B4%A0.png">
<meta property="og:updated_time" content="2019-08-27T07:11:33.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息系统项目管理师：信息化和信息系统">
<meta name="twitter:description" content="信息系统项目管理师—信息化和信息系统1.1信息系统与信息化1.1.1信息的基本概念1.信息的质量属性： ​    （1）精确性：对事物状态描述的精准程度 ​    （2）完整性：对事物状态描述的全面程度 ​    （3）可靠性：信息的 来源、采集方法、传输过程可信任 ​    （4）及时性：获得信息的时刻与事件发生时刻的间隔长短，过时的信息价值为零 ​    （5）经济型：信息获取、传输的成本在接">
<meta name="twitter:image" content="http://yoursite.com/images/%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/27/信息系统项目管理师—信息化和信息系统/">





  <title>信息系统项目管理师：信息化和信息系统 | 诸神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">强风吹拂，逆风而上！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/信息系统项目管理师—信息化和信息系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李晓阳">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息系统项目管理师：信息化和信息系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-27T00:00:00+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信息系统项目管理师—信息化和信息系统"><a href="#信息系统项目管理师—信息化和信息系统" class="headerlink" title="信息系统项目管理师—信息化和信息系统"></a>信息系统项目管理师—信息化和信息系统</h1><h3 id="1-1信息系统与信息化"><a href="#1-1信息系统与信息化" class="headerlink" title="1.1信息系统与信息化"></a>1.1信息系统与信息化</h3><h4 id="1-1-1信息的基本概念"><a href="#1-1-1信息的基本概念" class="headerlink" title="1.1.1信息的基本概念"></a>1.1.1信息的基本概念</h4><p><strong>1.信息的质量属性：</strong></p>
<p>​    （1）精确性：对事物状态描述的精准程度</p>
<p>​    （2）完整性：对事物状态描述的全面程度</p>
<p>​    （3）可靠性：信息的 来源、采集方法、传输过程可信任</p>
<p>​    （4）及时性：获得信息的时刻与事件发生时刻的间隔长短，过时的信息价值为零</p>
<p>​    （5）经济型：信息获取、传输的成本在接受范围内</p>
<p>​    （6）可验证性：信息的质量属性可以被证实的程度</p>
<p>​    （7）安全性：信息在生命周期内，信息可以被非授权访问的可能性</p>
<p><strong>2.信息是有价值的一种客观存在。</strong></p>
<p>​        信息技术主要为解决信息的<strong>采集、加工、存储、传输、处理、计算、转换、表现</strong>等问题而不断繁荣发展。信息只有流动起来，才能体现价值，因此信息的传输技术（通常指通信、网络等）是信息技术的核心。</p>
<p>​    信息传输模型：</p>
<p><img src="/images/%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%9E%8B.png" alt="信息传输模型"></p>
<p>​    （1）信源：产生信息的实体</p>
<p>​    （2）信宿：信息的归宿或接收者</p>
<p>​    （3）信道：传送信息的通道，例如TCP/IP网络</p>
<p>​    （4）编码器：在信息论中是泛指所有变换信号的设备</p>
<p>​    （5）译码器：译码器是编码器的逆变换设备</p>
<p>​    （6）噪声：可以理解为干扰，干扰可以来自信息系统分层结构的任意一层，噪声过大时会导致传输失败。</p>
<p>3.信息系统的主要性能指标是<strong>有效性和可靠性</strong>，有效性指传输足够多的信息，可靠性指信宿和信源信息尽可能一致</p>
<h4 id="1-1-2-信息系统的基本概念"><a href="#1-1-2-信息系统的基本概念" class="headerlink" title="1.1.2 信息系统的基本概念"></a>1.1.2 信息系统的基本概念</h4><p>​        无考点</p>
<h4 id="1-1-3信息化的基本概念"><a href="#1-1-3信息化的基本概念" class="headerlink" title="1.1.3信息化的基本概念"></a>1.1.3信息化的基本概念</h4><p><strong>1.信息化五个层次：</strong></p>
<p>​    （1）产品信息化。</p>
<p>​    （2）企业信息化：企业在产品的设计、开发、生产、管理、经营等多个环节中利用信息技术</p>
<p>​    （3）产业信息化</p>
<p>​    （4）国民经济信息化</p>
<p>​    （5）社会生活信息化</p>
<p><strong>2.信息化说明</strong></p>
<p>​    （1）主体：全体社会成员，包括<strong>政府、企业、事业、团体和个人</strong></p>
<p>​    （2）周期：长期的过程</p>
<p>​    （3）领域：政治、经济、文化、军事和社会的一切领域</p>
<p>​    （4）手段：基于现代信息技术的先进生产工具</p>
<p>​    （5）途径：创建信息化的社会生产力，推动社会生产关系及社会上层建筑的改革</p>
<p>​    （6）目标：使国家综合实力、社会的文明素质和人民生活质量全面提升。</p>
<p><strong>3.“两网”，是指政务内网和政务外网。“一站”，是指政府门户网站。</strong></p>
<p><strong>4.国家信息化体系6要素</strong></p>
<p><img src="/images/1-3%E5%9B%BD%E5%AE%B6%E4%BF%A1%E6%81%AF%E5%8C%96%E4%BD%93%E7%B3%BB%E5%85%AD%E8%A6%81%E7%B4%A0.png" alt="1-3国家信息化体系六要素"></p>
<p>​    （1）<strong>信息资源</strong>： 信息资源的开发和利用是国家信息化的<strong>核心任务</strong></p>
<p>​    （2）<strong>信息网络</strong>：信息资源开发和利用的<strong>基础设施</strong></p>
<p>​    （3）<strong>信息技术应用</strong>：信息化六要素的龙头，是国家信息化建设的<strong>主阵地</strong>，集中体现了国家信息化建设的需求和效益</p>
<p>​    （4）<strong>信息技术和产业</strong>：信息化产业是新花花的<strong>物质基础</strong></p>
<p>​    （5）<strong>信息化人才</strong>：信息化的<strong>成功之本</strong></p>
<p>​    （6）<strong>信息化政策法规和标准规范</strong>：信息化政策和法规、标准、规范用于规范和协调信息化体系各要素之间的关系，是国家信息化快速、有序、健康和持续发展的<strong>保障</strong>。</p>
<h4 id="1-1-4信息系统生命周期"><a href="#1-1-4信息系统生命周期" class="headerlink" title="1.1.4信息系统生命周期"></a>1.1.4信息系统生命周期</h4><p>1.信息系统的生命周期可以简化为系统规划（可行性分析与项目开发计划）、系统分析（需求分析）、系统设计（概要设计、详细设计）、系统实施（编码、测试）、运行维护等阶段。</p>
<p>为了便于论述针对信息系统的项目管理，信息系统的生命周期可以简化为<strong>立项</strong>（系统规划）、<strong>开发</strong>（系统分析、系统设计、系统实施）、<strong>运维</strong>及消亡四个阶段，在开发阶段不仅包括系统分析、系统设计、系统实施，还包括系统验收等工作。</p>
<p>如果从项目管理角度看，项目生命周期分为启动、计划、执行和收尾四个典型阶段。</p>
<p>​    （1）系统规划阶段</p>
<p>​        系统规划阶段的任务是对组织的环境、目标及现行系统的现状进行初步调查，对建设新系统的需求做出分析和预测，同时考虑建设新系统所受的约束，研究建设新系统的必要性和可能性。给出拟建设系统的备选方案。对这些方案进行可行性研究，写出<strong>可行性研究报告</strong>，可行性研究审议通过后，将新系统建设方案及实施计划编写成<strong>系统设计任务书</strong>。</p>
<p>​    （2）系统分析阶段</p>
<p>​        系统分析阶段的任务是根据系统设计任务书确定范围。对现行系统进行详细调查，描述现行系统的业务流程，指出现行系统的局限性和不足之处，确定新系统的基本目标和功能要求，即提出新系统的逻辑模型。</p>
<p>系统分析阶段又称为逻辑设计阶段。系统分析阶段的工作成果体现在<strong>系统说明书</strong>中，系统说明书一旦讨论通过，就是系统设计的依据，也是将来验收系统的依据</p>
<p>​    （3）系统设计阶段</p>
<p>​        系统分析阶段的任务是回答系统“做什么”的问题，而系统设计阶段要回答的问题是“怎么做”。该阶段的任务是根据系统说明书中规定的功能要求，考虑实际条件，具体设计实现逻辑模型的技术方案。又称为物理设计阶段，可分为总体设计（概要设计）和详细设计两个子阶段。这个阶段的技术文档是<strong>《系统设计说明书》</strong></p>
<p>（4）系统实施阶段</p>
<p>​        系统实施阶段是将设计的系统付诸实施的阶段。这一阶段的任务包括计算机等设备的购置、安装和调试、程序的编写和调试、人员培训、数据文件转换、系统调试与转换等。系统实施是按实施计划分阶段完成的，每个阶段应写出实施进展报告。系统测试之后写出系统测试分析报告。</p>
<p>（5）系统系统运行运行和和维维护护阶段</p>
<p>​        系统投入运行后，需要经常进行维护和评价，记录系统运行的情况，根据一定的规则对系统进行必要的修改，评价系统的工作质量和经济效益。</p>
<h3 id="1-2信息系统开发方法"><a href="#1-2信息系统开发方法" class="headerlink" title="1.2信息系统开发方法"></a>1.2信息系统开发方法</h3><p>常用的开发方法包括结构化方法、面向对象方法、原型化方法、面向服务的方法等。 </p>
<h4 id="1-2-1结构化方法"><a href="#1-2-1结构化方法" class="headerlink" title="1.2.1结构化方法"></a>1.2.1结构化方法</h4><p>1、结构化方法也称为生命周期法；是一种传统的信息系统开发方法,由结构化分析（SA）、结构化设计（SD）和结构化程序设计（SP）三部分有机组合而成，其精髓是自顶向下、逐步求精和模块化设计。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/信息系统项目管理师/" rel="tag"># 信息系统项目管理师</a>
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
            <a href="/tags/信息化和信息系统/" rel="tag"># 信息化和信息系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/信息系统项目管理师—案例基础常见名词解释/" rel="next" title="信息系统项目管理师：案例基础常见名词解释">
                <i class="fa fa-chevron-left"></i> 信息系统项目管理师：案例基础常见名词解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="李晓阳">
            
              <p class="site-author-name" itemprop="name">李晓阳</p>
              <p class="site-description motion-element" itemprop="description">很多事情不是我们做不到、学不会，而是我们压根就没有坚持去做、坚持去学！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息系统项目管理师—信息化和信息系统"><span class="nav-number">1.</span> <span class="nav-text">信息系统项目管理师—信息化和信息系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1信息系统与信息化"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1信息系统与信息化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1信息的基本概念"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1.1.1信息的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-信息系统的基本概念"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">1.1.2 信息系统的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3信息化的基本概念"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">1.1.3信息化的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4信息系统生命周期"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">1.1.4信息系统生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2信息系统开发方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2信息系统开发方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1结构化方法"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1.2.1结构化方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李晓阳</span>

  
</div>


  <div class="powered-by">专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="https://lxyinfo.github.io">lxyinfo.github.io</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
